{
  "Next.js Component (.tsx)": {
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "prefix": "nc",
    "body": [
      "export const ${1:$TM_FILENAME_BASE} = () => {",
      "\tconsole.log('${1:$TM_FILENAME_BASE} component');",
      "",
      "\treturn <></>;",
      "};",
      ""
    ],
    "description": "Create Next.js Component"
  },
  "Next.js Component with Props (.tsx)": {
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "prefix": "ncp",
    "body": [
      "type ${3:$TM_FILENAME_BASE}Props = {",
      "\t${1:propTitle}: ${2:propType};",
      "};",
      "",
      "export const ${3:$TM_FILENAME_BASE} = ({ ${1:propTitle} }: ${3:$TM_FILENAME_BASE}Props) => {",
      "\tconsole.log('${3:$TM_FILENAME_BASE} component');",
      "",
      "\treturn <></>;",
      "};",
      ""
    ],
    "description": "Create Next.js Component with Props"
  },
  "Mantine Styles (.styles.ts)": {
    "isFileTemplate": true,
    "scope": "typescript",
    "prefix": "ms",
    "body": [
      "import { createStyles } from '@mantine/core';",
      "",
      "export default createStyles(() => ({",
      "\t${1:className}: {},",
      "}));",
      ""
    ],
    "description": "Create Mantine Styles"
  },
  "Jest Test (.test.ts)": {
    "isFileTemplate": true,
    "scope": "typescript",
    "prefix": "jt",
    "body": [
      "describe('${1:unit}', () => {",
      "\tit('${2:description}', () => {});",
      "});",
      ""
    ],
    "description": "Create Jest Test For Component"
  },
  "Jest Test (.test.tsx)": {
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "prefix": "jtc",
    "body": [
      "import { render } from '@testing-library/react';",
      "import { ${1:componentName} } from './${1:componentName}';",
      "",
      "describe('${1:componentName} component', () => {",
      "\tit('${2:description}', () => {",
      "\t\trender(<${1:componentName} />);",
      "\t});",
      "});",
      ""
    ],
    "description": "Create Jest Test For Component"
  },
}
